files/ingredients.txt

{
name="Carrot"
kategori="1"
}

{
name="potato"
kategori="1"
}

{
name="asparagus"
kategori="1"
}

{
name="aubergine"
kategori="1"
}
{
name="broccoli"
kategori="1"
}

{
name="brusselsprouts"
kategori="1"
}

{
name="cabbage"
kategori="1"
}

{
name="cauliflower"
kategori="1"
}

{
name="celery"
kategori="1"
}

{
name="collard greens"
kategori="1"
}

{
name="spinach"
kategori="1"
}

{
name="coriander"
kategori="1"
}

{
name="lettuce"
kategori="1"
}

{
name="onion"
kategori="1"
}

{
name="chives"
kategori="1"
}

{
name="garlic"
kategori="1"
}

{
name="leek"
kategori="1"
}

{
name="shallot"
kategori="1"
}

{
name="scallion"
kategori="1"
}

{
name="bell pepper"
kategori="1"
}

{
name="habanero pepper"
kategori="1"
}

{
name="beetroot"
kategori="1"
}

{
name="rhubarb"
kategori="1"
}

{
name="Carrot"
kategori="1"
}

{
name="ginger"
kategori="1"
}

{
name="radish"
kategori="1"
}

{
name="courgette"
kategori="1"
}

{
name="cucumber"
kategori="1"
}

{
name="tomato"
kategori="1"
}

{
name="canned tomato"
kategori="1"
}

{
name="tomato paste"
kategori="1"
}


{
name="Minced groundbeef"
kategori="0"
}

{
name="minced pork"
kategori="0"
}

{
name="minced chicken"
kategori="0"
}

{
name="bacon"
kategori="0"
}

{
name="ham"
kategori="0"
}

{
name="jamon"
kategori="0"
}


{
name="prosciutto"
kategori="0"
}

{
name="salami"
kategori="0"
}

{
name="sausages"
kategori="0"
}
{
name="hamburger"
kategori="0"
}
{
name="ribeye beef"
kategori="0"
}

{
name="roast beef"
kategori="0"
}

{
name="beef flank"
kategori="0"
}

{
name="beef strip"
kategori="0"
}

{
name="tbone beef"
kategori="0"
}

{
name="tenderloin beef"
kategori="0"
}

{
name="Lamb chop"
kategori="0"
}

{
name="mutton"
kategori="0"
}

{
name="chicken thighs"
kategori="0"
}

{
name="chicken drumstick"
kategori="0"
}

{
name="chicken wings"
kategori="0"
}

{
name="chicken filet"
kategori="0"
}

{
name="chicken nugget"
kategori="0"
}

{
name="chicken strips"
kategori="0"
}

{
name="Turkey"
kategori="0"
}

{
name="duck"
kategori="0"
}

{
name="wild boar"
kategori="0"
}

{
name="bass"
kategori="0"
}

{
name="cod"
kategori="0"
}

{
name="haddock"
kategori="0"
}

{
name="herring"
kategori="0"
}

{
name="sardines"
kategori="0"
}

{
name="trout"
kategori="0"
}

{
name="salmon"
kategori="0"
}

{
name="tuna"
kategori="0"
}

{
name="banana"
kategori="2"
}

{
name="apple"
kategori="2"
}

{
name="lemon"
kategori="2"
}

{
name="lime"
kategori="2"
}

{
name="mango"
kategori="2"
}


{
name="pasta"
kategori="3"
}

{
name="fettucine"
kategori="3"
}

{
name="lasagne noodles"
kategori="3"
}

{
name="white rice"
kategori="3"
}

{
name="wild rice"
kategori="3"
}

{
name="brown rice"
kategori="3"
}

{
name="Bulgur"
kategori="3"
}

{
name="quinoa"
kategori="3"
}

{
name="bay leaf"
kategori="4"
}

{
name="cumin"
kategori="4"
}

{
name="cardamom"
kategori="4"
}

{
name="basil"
kategori="4"
}

{
name="anise"
kategori="4"
}

{
name="cinnamon"
kategori="4"
}

{
name="coriander"
kategori="4"
}

{
name="curry"
kategori="4"
}

{
name="red curry"
kategori="4"
}


{
name="yellow curry"
kategori="4"
}


{
name="green curry"
kategori="4"
}


{
name="nutmeg"
kategori="4"
}


{
name="oregano"
kategori="4"
}


{
name="paprika"
kategori="4"
}


{
name="parsley"
kategori="4"
}


{
name="rosemary"
kategori="4"
}


{
name="saffron"
kategori="4"
}


{
name="thyme"
kategori="4"
}


{
name="tarragon"
kategori="4"
}

q
