{
name="Toasted ryebread sandwich with chicken and greens"
ingredient="Garlic", amount="1.0", unit="clove"
ingredient="Lemon juice", amount="2.0", unit="Milliliters"
ingredient="Chicken slices", amount="100.0", unit="Gram"
ingredient="Red bell pepper", amount="40.0", unit="Gram"
ingredient="Mozzarella", amount="20.0", unit="Gram"
ingredient="Gouda cheese", amount="20.0", unit="Gram"
ingredient="Iceberg salad", amount="25.0", unit="Gram"
ingredient="Cherry tomatoes", amount="25.0", unit="Gram"
ingredient="Salt and peber", amount="0.0", unit="To taste"
}
{
name="Shakshuka"
ingredient="Onion", amount="75.0", unit="Gram"
ingredient="Red kuri squash", amount="100.0", unit="Grams"
ingredient="Garlic", amount="1.5", unit="Clove"
ingredient="Fresh chili", amount="5.0", unit="Gram"
ingredient="Crushed tomatoes", amount="1.0", unit="Can"
ingredient="Eggs", amount="2.0", unit="Egg(s)"
ingredient="Paprika", amount="4.0", unit="Gram"
ingredient="Ground koriander", amount="3.0", unit="Gram"
ingredient="Ground cumin", amount="3.0", unit="Gram"
ingredient="Salt and peber", amount="0.0", unit="To taste"
ingredient="Olive oil", amount="6.0", unit="Gram"
ingredient="Bread of own choice", amount="60.0", unit="Gram"
}
{
name="End of the Week salad with grilled chicken"
ingredient="Lemon juice", amount="2.0", unit="Milliliters"
ingredient="Creme fraiche", amount="25.0", unit="Milliliters"
ingredient="Garlic", amount="1.0", unit="Clove"
ingredient="Grilled chicken", amount="100.0", unit="Gram"
ingredient="Iceberg salad", amount="75.0", unit="Gram"
ingredient="Red bell pepper", amount="40.0", unit="Gram"
ingredient="Cherry tomatoes", amount="40.0", unit="Gram"
ingredient="Avocado", amount="40.0", unit="Grams"
ingredient="Toasted rye bread", amount="60.0", unit="Gram"
ingredient="Olive oil", amount="6.0", unit="Gram"
ingredient="Salt and peber", amount="0.0", unit="To taste"
}
{
name="Spaghetti Bolognese"
ingredient="Fettucine pasta", amount="100.0", unit="Grams"
ingredient="Crushed tomatoes", amount="0.5", unit="Cans"
ingredient="Minced carrot", amount="100.0", unit="Grams"
ingredient="Minced onion", amount="50.0", unit="Grams"
ingredient="Garlic", amount="2.0", unit="Cloves"
ingredient="Olive oil", amount="5.0", unit="Milliliters"
ingredient="Parmesan cheese", amount="25.0", unit="Gram"
ingredient="Salt and peber", amount="0.0", unit="To taste"
ingredient="Italian seasoning", amount="0.0", unit="To taste"
}
{
name="Lasagna"
ingredient="Minced ground beef", amount="125.0", unit="Grams"
ingredient="Lasagne noodles", amount="2.5", unit="Lasagna noodles"
ingredient="Tomatoes", amount="0.5", unit="Cans"
ingredient="Onion", amount="50.0", unit="Grams"
ingredient="Carrot", amount="100.0", unit="Grams"
ingredient="Garlic", amount="2.0", unit="Cloves"
ingredient="Vegtable stock", amount="50.0", unit="Milliliters"
ingredient="Olive oil", amount="5.0", unit="Milliliters"
ingredient="Mozzarella cheese", amount="25.0", unit="Gram"
ingredient="Salt and peber", amount="0.0", unit="To taste"
ingredient="Italian seasoning", amount="0.0", unit="To taste"
}
{
name="Red kuri squash soup"
ingredient="Red kuri squash", amount="200.0", unit="Grams"
ingredient="Potato", amount="125.0", unit="Grams"
ingredient="Vegetable stock", amount="50.0", unit="Milliliters"
ingredient="Garlic", amount="2.0", unit="Cloves"
ingredient="Parsley", amount="2.0", unit="Stalks"
ingredient="Thime", amount="2.0", unit="Stalks"
ingredient="Creme fraiche", amount="50.0", unit="Milliliters"
ingredient="Wine vinegar", amount="4.0", unit="Milliliters"
ingredient="Salt and peber", amount="0.0", unit="To taste"
ingredient="Toasted rye bread", amount="60.0", unit="Gram"
}
{
name="Grilled tiger prawns with tomato soup"
ingredient="Tiger prawns", amount="75.0", unit="Gram"
ingredient="Butter", amount="5.0", unit="Gram"
ingredient="Fresh chili", amount="2.5", unit="Gram"
ingredient="Garlic", amount="1.0", unit="clove"
ingredient="Cherry tomatoes", amount="200.0", unit="Grams"
ingredient="Carrots", amount="75.0", unit="Gram"
ingredient="Potatos", amount="50.0", unit="Gram"
ingredient="Creme fraiche", amount="25.0", unit="Milliliters"
ingredient="Vegetable stock", amount="25.0", unit="Milliliters"
ingredient="Salt and peber", amount="0.0", unit="To taste"
}
"
ingredient="Vegetable stock", amount="25.0", unit="Milliliters"
ingredient="Salt and peber", amount="0.0", unit="To taste"
}
ram"
ingredient="Red bell pepper", amount="40.000000", unit="Gram"
ingredient="Garlic", amount="1.000000", unit="Clove"
ingredient="Edamame beans", amount="40.000000", unit="Grams"
ingredient="Cherry tomatoes", amount="50.000000", unit="Gram"
ingredient="Salmon", amount="75.000000", unit="Gram"
ingredient="Olive oil", amount="6.000000", unit="Gram"
ingredient="Salt and peber", amount="0.000000", unit="To taste"
}
