{
name="Toasted ryebread sandwich with chicken and greens";
ingredient="Garlic", amount="2.0", unit="Clove(s)";
ingredient="Lemon juice", amount="4.0", unit="Milliliters";
ingredient="Chicken slices", amount="200.0", unit="Gram(s)";
ingredient="Red bell pepper", amount="80.0", unit="Gram(s)";
ingredient="Mozzarella", amount="40.0", unit="Gram(s)";
ingredient="Gouda cheese", amount="40.0", unit="Gram(s)";
ingredient="Iceberg salad", amount="50.0", unit="Gram(s)";
ingredient="Cherry tomatoes", amount="50.0", unit="Gram(s)";
ingredient="Salt and pepper", amount="0.0", unit="To taste";
}
{
name="Nordic curry stew";
ingredient="Red lentils", amount="1000.0", unit="Gram(s)";
ingredient="Celeriac", amount="150.0", unit="Gram(s)";
ingredient="Red onion", amount="100.0", unit="Gram(s)";
ingredient="Edamame beans", amount="100.0", unit="Gram(s)";
ingredient="Grated ginger", amount="10.0", unit="Gram(s)";
ingredient="Garlic", amount="4.0", unit="Clove(s)";
ingredient="Lemon juice", amount="10.0", unit="Milliliters";
ingredient="Ground cumin", amount="10.0", unit="Gram(s)";
ingredient="Creme fraiche", amount="100.0", unit="Milliliters";
ingredient="Salt and pepper", amount="0.0", unit="To taste";
}
{
name="Salad with grilled chicken";
ingredient="Lemon juice", amount="4.0", unit="Milliliters";
ingredient="Creme fraiche", amount="50.0", unit="Milliliters";
ingredient="Garlic", amount="2.0", unit="Clove(s)";
ingredient="Grilled chicken", amount="200.0", unit="Gram(s)";
ingredient="Iceberg salad", amount="150.0", unit="Gram(s)";
ingredient="Red bell pepper", amount="80.0", unit="Gram(s)";
ingredient="Cherry tomatoes", amount="80.0", unit="Gram(s)";
ingredient="Avocado", amount="80.0", unit="Gram(s)";
ingredient="Toasted rye bread", amount="120.0", unit="Gram(s)";
ingredient="Olive oil", amount="12.0", unit="Gram(s)";
ingredient="Salt and pepper", amount="0.0", unit="To taste";
}
{
name="Pasta with salmon";
ingredient="Fettucine pasta", amount="150.0", unit="Gram(s)";
ingredient="Milk", amount="250.0", unit="Milliliters";
ingredient="Flour", amount="25.0", unit="Gram(s)";
ingredient="Butter", amount="25.0", unit="Gram(s)";
ingredient="Parmesan cheese", amount="16.0", unit="Gram(s)";
ingredient="Mozzarella", amount="16.0", unit="Gram(s)";
ingredient="Red bell pepper", amount="80.0", unit="Gram(s)";
ingredient="Garlic", amount="2.0", unit="Clove(s)";
ingredient="Edamame beans", amount="80.0", unit="Gram(s)";
ingredient="Cherry tomatoes", amount="100.0", unit="Gram(s)";
ingredient="Salmon", amount="150.0", unit="Gram(s)";
ingredient="Olive oil", amount="12.0", unit="Gram(s)";
ingredient="Salt and pepper", amount="0.0", unit="To taste";
}
{
name="Salmon with roast potatoes";
ingredient="Butter", amount="200.0", unit="Gram(s)";
ingredient="Water", amount="26.0", unit="Milliliters";
ingredient="Egg yolk", amount="2.0", unit="Yolk(s)";
ingredient="Lemon juice", amount="4.0", unit="Milliliters";
ingredient="Salt and pepper", amount="0.0", unit="To taste";
ingredient="Salmon", amount="150.0", unit="Gram(s)";
ingredient="Potatoes", amount="200.0", unit="Gram(s)";
ingredient="Thime", amount="4.0", unit="Stalks";
ingredient="Olive oil", amount="12.0", unit="Gram(s)";
}
{
name="Shakshuka";
ingredient="Onion", amount="150.0", unit="Gram(s)";
ingredient="Red kuri squash", amount="200.0", unit="Gram(s)";
ingredient="Garlic", amount="3.0", unit="Clove(s)";
ingredient="Fresh chili", amount="10.0", unit="Gram(s)";
ingredient="Crushed tomatoes", amount="2.0", unit="Can(s)";
ingredient="Eggs", amount="4.0", unit="Egg(s)";
ingredient="Paprika", amount="8.0", unit="Gram(s)";
ingredient="Ground koriander", amount="6.0", unit="Gram(s)";
ingredient="Ground cumin", amount="6.0", unit="Gram(s)";
ingredient="Salt and pepper", amount="0.0", unit="To taste";
ingredient="Olive oil", amount="12.0", unit="Gram(s)";
ingredient="Bread of own choice", amount="120.0", unit="Gram(s)";
}
{
name="Spaghetti Bolognese";
ingredient="Fettucine pasta", amount="200.0", unit="Gram(s)";
ingredient="Crushed tomatoes", amount="1.0", unit="Can(s)";
ingredient="Minced carrot", amount="200.0", unit="Gram(s)";
ingredient="Minced onion", amount="100.0", unit="Gram(s)";
ingredient="Garlic", amount="4.0", unit="Clove(s)";
ingredient="Olive oil", amount="10.0", unit="Milliliters";
ingredient="Parmesan cheese", amount="50.0", unit="Gram(s)";
ingredient="Salt and pepper", amount="0.0", unit="To taste";
ingredient="Italian seasoning", amount="0.0", unit="To taste";
}