{
name="Lasagna";
ingredient="Minced ground beef", amount="125", unit="Grams";
ingredient="Lasagne noodles", amount="2.5", unit="Lasagna noodles";
ingredient="Tomatoes", amount="0.5", unit="Cans";
ingredient="Onion", amount="50", unit="Grams";
ingredient="Carrot", amount="100", unit="Grams";
ingredient="Garlic", amount="2", unit="Cloves";
ingredient="Vegtable stock", amount="50", unit="Milliliters";
ingredient="Olive oil", amount="5", unit="Milliliters";
ingredient="Mozzarella cheese", amount="25", unit="Gram";
ingredient="Salt and peber", amount="0", unit="To taste";
ingredient="Italian seasoning", amount="0", unit="To taste";
}
{
name="Spaghetti Bolognese";
ingredient="Fettucine pasta", amount="100", unit="Grams";
ingredient="Crushed tomatoes", amount="0.5", unit="Cans";
ingredient="Minced carrot", amount="100", unit="Grams";
ingredient="Minced onion", amount="50", unit="Grams";
ingredient="Garlic", amount="2", unit="Cloves";
ingredient="Olive oil", amount="5", unit="Milliliters";
ingredient="Parmesan cheese", amount="25", unit="Gram";
ingredient="Salt and peber", amount="0", unit="To taste";
ingredient="Italian seasoning", amount="0", unit="To taste";
}
{
name="Burgers";
ingredient="Sesam brioche buns", amount="2", unit="Buns";
ingredient="Minced ground beef", amount="150", unit="Grams";
ingredient="Tomatoes", amount="50", unit="Grams";
ingredient="Onion", amount="50", unit="Grams";
ingredient="Iceberg salad", amount="50", unit="Grams";
ingredient="Pickles", amount="40", unit="Grams";
ingredient="Gouda cheese", amount="25", unit="Gram";
ingredient="Salt and peber", amount="0", unit="Pinches";
ingredient="Olive oil", amount="5", unit="Millimeters";
ingredient="Tomato ketchup", amount="0", unit="To taste";
ingredient="Chili Mayo", amount="0", unit="To taste";
}
{
name="Nordic curry stew";
ingredient="Red lentils", amount="500", unit="Grams";
ingredient="Celeriac", amount="75", unit="Grams";
ingredient="Red onion", amount="50", unit="Grams";
ingredient="Edamame beans", amount="50", unit="Grams";
ingredient="Grated ginger", amount="5", unit="Grams";
ingredient="Garlic", amount="2", unit="Cloves";
ingredient="Lemon juice", amount="5", unit="Milliliters";
ingredient="Ground cumin", amount="5", unit="Grams";
ingredient="Creme fraiche", amount="50", unit="Milliliters";
ingredient="Salt and peber", amount="0", unit="To taste";
}
{
name="Red kuri squash soup";
ingredient="Red kuri squash", amount="200", unit="Grams";
ingredient="Potatoes", amount="125", unit="Grams";
ingredient="Vegetable stock", amount="50", unit="Milliliters";
ingredient="Garlic", amount="2", unit="Cloves";
ingredient="Parsley", amount="2", unit="Stalks";
ingredient="Thime", amount="2", unit="Stalks";
ingredient="Creme fraiche", amount="50", unit="Milliliters";
ingredient="Wine vinegar", amount="4", unit="Milliliters";
ingredient="Salt and peber", amount="0", unit="To taste";
ingredient="Toasted rye bread", amount="60", unit="Gram";
}
{
name="Tortillas with Grilled Chicken";
ingredient="Tortillas", amount="2", unit="Pieces";
ingredient="Chicken fillets", amount="125", unit="Grams";
ingredient="Tomato pure", amount="1", unit="can";
ingredient="Creme fraiche", amount="50", unit="Milliliters";
ingredient="Paprika", amount="1.5", unit="Grams";
ingredient="Cayenne", amount="1.5", unit="Grams";
ingredient="Chili powder", amount="1.5", unit="Grams";
ingredient="Olive oil", amount="5", unit="Milliliters";
ingredient="Chopped red bell pepper", amount="15", unit="Grams";
ingredient="Black beans", amount="60", unit="Grams";
ingredient="Avocado", amount="75", unit="Grams";
ingredient="Salt and peber", amount="0", unit="To taste";
}
{
name="Baked Cod with Vegetables";
ingredient="Cod fillets (fresh/frozen)", amount="125", unit="Grams";
ingredient="Cauliflower", amount="75", unit="Grams";
ingredient="Edamame beans", amount="50", unit="Grams";
ingredient="Carrots", amount="50", unit="Grams";
ingredient="Potato", amount="200", unit="Grams";
ingredient="Boiling water", amount="275", unit="Milliliters";
ingredient="Vegetable stock", amount="25", unit="Milliliters";
ingredient="Butter", amount="6.5", unit="Grams";
ingredient="Fresh chili", amount="5", unit="Grams";
ingredient="Thime", amount="2", unit="Stalks";
ingredient="Lemon juice", amount="5", unit="Milliliters";
ingredient="Salt and peber", amount="0", unit="To taste";
}
{
name="Sweet 'n' Sour Noodles With Tiger Prawns";
ingredient="Wholemeal Noodles", amount="60", unit="Gram";
ingredient="Water", amount="500", unit="Milliliters";
ingredient="Wine vinegar", amount="4", unit="Milliliters";
ingredient="Sugar", amount="15", unit="Grams";
ingredient="Carrots", amount="75", unit="Grams";
ingredient="Green bell pepper", amount="60", unit="Grams";
ingredient="Red bell pepper", amount="60", unit="Grams";
ingredient="Egg", amount="1", unit="Egg(s)";
ingredient="Tiger prawns", amount="60", unit="Grams";
ingredient="Tandoori spice", amount="3.5", unit="Grams";
ingredient="Ketjap manis", amount="0", unit="To taste";
}
{
name="End of the Week salad with grilled chicken";
ingredient="Lemon juice", amount="2", unit="Milliliters";
ingredient="Creme fraiche", amount="25", unit="Milliliters";
ingredient="Garlic", amount="1", unit="Clove";
ingredient="Grilled chicken", amount="100", unit="Gram";
ingredient="Iceberg salad", amount="75", unit="Gram";
ingredient="Red bell pepper", amount="40", unit="Gram";
ingredient="Cherry tomatoes", amount="40", unit="Gram";
ingredient="Avocado", amount="40", unit="Grams";
ingredient="Toasted rye bread", amount="60", unit="Gram";
ingredient="Olive oil", amount="6", unit="Gram";
ingredient="Salt and peber", amount="0", unit="To taste";
}
{
name="Grilled tiger prawns with tomato soup";
ingredient="Tiger prawns", amount="75", unit="Gram";
ingredient="Butter", amount="5", unit="Gram";
ingredient="Fresh chili", amount="2.5", unit="Gram";
ingredient="Garlic", amount="1", unit="clove";
ingredient="Cherry tomatoes", amount="200", unit="Grams";
ingredient="Carrots", amount="75", unit="Gram";
ingredient="Potatoes", amount="50", unit="Gram";
ingredient="Creme fraiche", amount="25", unit="Milliliters";
ingredient="Vegetable stock", amount="25", unit="Milliliters";
ingredient="Salt and peber", amount="0", unit="To taste";
}
{
name="Toasted ryebread sandwich with chicken and greens";
ingredient="Garlic", amount="1", unit="clove";
ingredient="Lemon juice", amount="2", unit="Milliliters";
ingredient="Chicken slices", amount="100", unit="Gram";
ingredient="Red bell pepper", amount="40", unit="Gram";
ingredient="Mozzarella", amount="20", unit="Gram";
ingredient="Gouda cheese", amount="20", unit="Gram";
ingredient="Iceberg salad", amount="25", unit="Gram";
ingredient="Cherry tomatoes", amount="25", unit="Gram";
ingredient="Salt and peber", amount="0", unit="To taste";
}
{
name="Shakshuka";
ingredient="Onion", amount="75", unit="Gram";
ingredient="Red kuri squash", amount="100", unit="Grams";
ingredient="Garlic", amount="1.5", unit="Clove";
ingredient="Fresh chili", amount="5", unit="Gram";
ingredient="Crushed tomatoes", amount="1", unit="Can";
ingredient="Eggs", amount="2", unit="Egg(s)";
ingredient="Paprika", amount="4", unit="Gram";
ingredient="Ground koriander", amount="3", unit="Gram";
ingredient="Ground cumin", amount="3", unit="Gram";
ingredient="Salt and peber", amount="0", unit="To taste";
ingredient="Olive oil", amount="6", unit="Gram";
ingredient="Bread of own choice", amount="60", unit="Gram";
}
{
name="Pasta with salmon";
ingredient="Fettucine pasta", amount="75", unit="Gram";
ingredient="Milk", amount="125", unit="Milliliters";
ingredient="Flour", amount="12.5", unit="Gram";
ingredient="Butter", amount="12.5", unit="Gram";
ingredient="Parmesan cheese", amount="8", unit="Gram";
ingredient="Mozzarella", amount="8", unit="Gram";
ingredient="Red bell pepper", amount="40", unit="Gram";
ingredient="Garlic", amount="1", unit="Clove";
ingredient="Edamame beans", amount="40", unit="Grams";
ingredient="Cherry tomatoes", amount="50", unit="Gram";
ingredient="Salmon", amount="75", unit="Gram";
ingredient="Olive oil", amount="6", unit="Gram";
ingredient="Salt and peber", amount="0", unit="To taste";
}
{
name="Salmon with roast potatoes";
ingredient="Butter", amount="100", unit="Gram";
ingredient="Water", amount="13", unit="Milliliters";
ingredient="Egg yolk", amount="1", unit="Yolk";
ingredient="Lemon juice", amount="2", unit="Milliliters";
ingredient="Salt and peber", amount="0", unit="To taste";
ingredient="Salmon", amount="75", unit="Gram";
ingredient="Potatoes", amount="100", unit="Gram";
ingredient="Thime", amount="2", unit="Stalks";
ingredient="Olive oil", amount="6", unit="Gram";
}